# HotelManagement

./: HotelManagement.slnx  README.md
src/HotelManagement.API/: HotelManagement.API.csproj  HotelManagement.API.http  Program.cs  appsettings.json
src/HotelManagement.API/Controllers/: AmenityController.cs  AuthController.cs  BookingsController.cs  EmailController.cs  GuestController.cs  PaymentController.cs  RoomTypesController.cs  RoomsController.cs
src/HotelManagement.API/Properties/: launchSettings.json
src/HotelManagement.Application/: Class1.cs  DependencyInjection.cs  HotelManagement.Application.csproj
src/HotelManagement.Application/Behaviours/: ValidationBehaviour.cs
src/HotelManagement.Application/Common/: PagedResponse.cs
src/HotelManagement.Application/DTOs/Amenities/: AmenityResponse.cs  PagedAmenitiesResponse.cs
src/HotelManagement.Application/DTOs/Auth/: LoginResponse.cs  RegisterResponse.cs  TokenResponse.cs
src/HotelManagement.Application/DTOs/Booking/: GetUserBookingResult.cs  PagedUserBookingsResponse.cs
src/HotelManagement.Application/DTOs/Guest/: GetGuestResponse.cs
src/HotelManagement.Application/DTOs/Payments/: InitiatePaymentCommand.cs  InitiatePaymentResponse.cs  PaymobOrderDto.cs  PaymobTransactionDto.cs  PaymobWebhookDto.cs
src/HotelManagement.Application/DTOs/Rooms/: PagedRoomTypeResponse.cs  PagedRoomsResponse.cs  RoomTypeResponse.cs
src/HotelManagement.Application/Features/Aminity/Commands/Create/: CreateAminityHandler.cs
src/HotelManagement.Application/Features/Aminity/Commands/Delete/: DeleteAminityCommand.cs  DeleteAminityHandler.cs
src/HotelManagement.Application/Features/Aminity/Commands/Update/: UpdateAminityCommand.cs
src/HotelManagement.Application/Features/Aminity/Queries/GetAllAmenitiesQuery/: GetAllAmenitiesQuery.cs  GetAllAmenitiesQueryHandler.cs
src/HotelManagement.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/HotelManagement.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
src/HotelManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/HotelManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/HotelManagement.Application/Features/Auth/Commands/resend_confirmation_email/: ResendConfirmationEmailHandler.cs  ResendEmailConfirmationCommand.cs
src/HotelManagement.Application/Features/Bookings/Commands/CancelBooking/: CancelBookingCommand.cs  (+1 more)
src/HotelManagement.Application/Features/Commands/Create/: CreateAminityCommand.cs
src/HotelManagement.Application/Features/Commands/Update/: UpdateAminityHandler.cs
src/HotelManagement.Application/Features/Rooms/DTOs/: RoomResponse.cs
src/HotelManagement.Application/Interfaces/Repositories/: IAmenityRepo.cs  IPaymentRepo.cs  IRoomsRepo.cs  IUserRepo.cs
src/HotelManagement.Application/Interfaces/Services/: IAuthService.cs  IBookingService.cs  ICurrentUserService.cs  IEmailService.cs  IPaymobService.cs  ITokenCache.cs
src/HotelManagement.Application/Mapping/: MappingRegistration.cs
src/HotelManagement.Application/Mapping/Amenities/: AmenityMappingExtensions.cs
src/HotelManagement.Application/Mapping/Bookings/: BookingsMappingExtensions.cs
src/HotelManagement.Application/Mapping/Rooms/: RoomMappingExtensions.cs
src/HotelManagement.Application/Mapping/User/: GuestMappingExtensions.cs  GuestProfileMappingExtension.cs
src/HotelManagement.Application/Settings/: EmailSettings.cs  PaymobSettings.cs
src/HotelManagement.Domain/: Class1.cs  HotelManagement.Domain.csproj
src/HotelManagement.Domain/Common/: Result.cs
src/HotelManagement.Domain/Common/Errors/: Error.cs
src/HotelManagement.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  BookingService.cs  Guest.cs  GuestProfile.cs  Payment.cs  RefreshToken.cs  Role.cs  Room.cs  RoomType.cs  Service.cs
src/HotelManagement.Domain/Enums/: BookingStatus.cs  GuestStatus.cs  IdType.cs  PaymentStatus.cs  RoleEnum.cs  RoomStatus.cs  ServiceStatus.cs  UserStatus.cs
src/HotelManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  HotelManagement.Infrastructure.csproj
src/HotelManagement.Infrastructure/Configurations/: GuestProfileConfigurations.cs  RoomConfiguration.cs
src/HotelManagement.Infrastructure/Data/: ApplicationDbContext.cs
src/HotelManagement.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/HotelManagement.Infrastructure/Migrations/: 20260602173849_InitialCreateWithRooms.Designer.cs  20260602173849_InitialCreateWithRooms.cs  20260604140743_addaminityTable.Designer.cs  20260604140743_addaminityTable.cs  20260606162213_addGuestTableIdentity.Designer.cs  20260606162213_addGuestTableIdentity.cs  20260607114959_addGuestProfileTable.Designer.cs  20260607114959_addGuestProfileTable.cs  20260607115745_updateGuestProfileTableIdType.Designer.cs  20260607115745_updateGuestProfileTableIdType.cs  20260610125708_updateGUESTtable.Designer.cs  20260610125708_updateGUESTtable.cs  20260610155054_separateGuestAdminTables.Designer.cs  20260610155054_separateGuestAdminTables.cs  20260612160551_addServicesAndBookingsTables.Designer.cs  20260612160551_addServicesAndBookingsTables.cs  20260625194500_addPaymentTable.Designer.cs  20260625194500_addPaymentTable.cs  20260702183235_addPaymentIdInBooking.Designer.cs  20260702183235_addPaymentIdInBooking.cs  ApplicationDbContextModelSnapshot.cs
src/HotelManagement.Infrastructure/Repositories/: AmenityRepo.cs  PaymentRepo.cs  RoomsRepo.cs  UserRepo.cs
src/HotelManagement.Infrastructure/Seeds/: AdminSeeder.cs  RoleSeeder.cs
src/HotelManagement.Infrastructure/Services/: AuthService.cs  BookingService.cs  BookingServices.cs  CurrentUserService.cs  EmailService.cs  MemoryTokenCache.cs  PaymobService.cs  RedisTokenCache.cs
(+59 files in other folders)
